{
  "name": "backend",
  "version": "1.0.0",
  "description": "this is backend for room app",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongodb": "^6.3.0",
    "mongoose": "^5.13.7",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "scripts": {
    "test": "test"
  },
  "author": "Ajay",
  "license": "ISC"
}
